.sectionInfo {
  display: flex;
  justify-content: flex-start;
  border-top: 1px solid white;
  position: relative;
  margin-top: 100px;
  .sectionName {
    color: white;
    font-family: Helvetica, sans-serif;
    font-size: 1vw;
    font-weight: 100;
  }
}

.projectsSection {
  border: none;

  .projectsTitle {
    width: 50%;
    color: white;
    font-family: Helvetica, sans-serif;
    font-size: 4vw;
    margin: 0;
    padding: 0;
    font-weight: 500;
  }
  .allProjects {
    padding-top: 20px;
  }
}
.firstItem.webProjectItem,.firstItem.openWebProjectItem{
  border-top: 1px solid white;

}
.webProjectItem,
.openWebProjectItem {
  width: 100%;
  border: none;
  border-bottom: 1px solid white;
  position: relative;
  z-index: 1;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  overflow: hidden;
  cursor: pointer;
  transition: all 1s;
  .left,
  .right {
    width: 49%;
    align-items: center;
    display: flex;
    text-align: left;

    .text,
    .plusSign,
    .minusSign,
    .desc p,
    .closedDesc p,
    .techs,
    .visit {
      color: white;
      font-family: Helvetica, sans-serif;
      font-size: 1vw;
      font-weight: 100;
      margin: 0;
    }
    .plusSign {
      font-size: 2vw;
      padding-right: 1%;
    }
    .minusSign {
      font-size: 3vw;
      padding-right: 1.5%;
    }
    .mobileSign {
      display: none;
    }
    .techs {
      padding: 10px 0;
    }
    .visit {
      font-weight: bold;
      text-underline-offset: 2px;
      padding-right: 2%;
    }

    .projectImage {
      padding-top: 10px;
    }
  }
  .right {
    justify-content: space-between;
    .siteContent {
      width: 100%;
    }
    .desc,
    .projectImage {
      width: 90%;
      margin: 0;
      padding: 0;
    }
    .closedDesc {
      width: 80%;
      margin: 0;
      padding: 0;
    }
  }
  .left {
    justify-content: space-between;
    padding-left: 1%;
    p {
      margin: 0;
      padding: 0;
    }
  }
}
.openWebProjectItem {
  align-items: flex-start;

  .left,
  .right {
    align-items: flex-start;
  }
}

@media screen and (max-width: 450px) {
  .sectionInfo {
    .sectionName {
      font-size: 3vw;
      margin-bottom: 3vw;
    }
  }
  .projectsSection {
    .projectsTitle {
      font-size: 8vw;
    }
  }

  .webProjectItem,
  .openWebProjectItem {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: space-between;
    padding: 10px 0;
    .left,
    .right {
      width: 100%;
      align-items: flex-start;
      display: flex;
      text-align: left;

      .text,
      .plusSign,
      .minusSign,
      .desc p,
      .closedDesc p,
      .techs,
      .visit,
      .mobileSign {
        color: white;
        font-family: Helvetica, sans-serif;
        font-size: 4vw;
        font-weight: 100;
        margin: 0;
      }
      .text{
        display:flex;
        align-items: center;
      }
      .plusSign,
      .minusSign {
        display: none;
      }
      .techs {
        padding: 10px 0;
      }
      .visit {
        font-weight: bold;
        padding-right: 0%;
      }

      .projectImage {
        padding-top: 10px;
      }
      .mobileSign {
        display: inline-block;
        font-weight: bold;
      }
    }
    .right {
      justify-content: space-between;
      .siteContent {
        width: 100%;
      }
      .desc,
      .projectImage {
        width: 100%;
        margin: 0;
        padding: 15px 0 0 0;
      }
      .closedDesc {
        display: none;
      }
    }
    .left {
      justify-content: space-between;
      padding-left: 0%;
      p {
        margin: 0;
        padding: 0;
      }
    }
  }
  .openWebProjectItem {
    align-items: flex-start;

    .left,
    .right {
      align-items: flex-start;
    }
  }
}

@media screen and (min-width: 450px) and (max-width: 900px) {
  .sectionInfo {
    .sectionName {
      font-size: 2vw;
      margin-bottom: 2vw;
    }
  }

  .webProjectItem,
  .openWebProjectItem {
    .left {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .left,
    .right {
      width: 49%;
      align-items: flex-start;
      display: flex;
      text-align: left;

      .text,
      .plusSign,
      .minusSign,
      .desc p,
      .closedDesc p,
      .techs,
      .visit {
        font-size: 13px;
      }
      .plusSign {
        width: 5%;
        font-size: 20px;
        padding-right: 0.5%;
      }
      .minusSign {
        width: 5%;
        font-size: 30px;
        padding-right: 0%;
      }

      .visit {
        padding-right: 2%;
        width: 60%;
      }
    }
  }
}
